.category-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.category-button {
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
}

.category-button.active {
    background-color: #f0f0f0;
}

.dishes-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.dish {
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
}

.dish img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
}

.dish h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.dish p {
    font-size: 0.9em;
    color: #666;
}

.dish .price {
    font-weight: bold;
    margin-top: 5px;
    display: block;
}

.dish .add-to-cart {
    padding: 8px 15px;
    background-color: #daa520;
    color: black;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}

.view-cart-button {
    background-color: #daa520;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 120px; 
}

.view-cart-button:hover {
    background-color:#daa520;
}
