.feedback-section {
    display: flex;
    margin-top: 30px;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

.feedback-list {
    width: 60%;
    text-align: left;
    margin-right: 20px;
    margin-left: 30px;   /* ← Yeh line add kar dein */
}


.feedback-list h2 {
    font-size: 2em;
}

.feedback-item {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    position: relative;
    background-color: #fff; 
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.feedback-name {
    font-weight: bold;
    margin-right: 10px;
    margin-left: 10%;
}

.feedback-date {
    font-size: 0.9em;
    color: #777;
}

.feedback-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback-rating svg {
    color: gold;
    margin-left: 3px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    cursor: pointer;
    font-size: 1.3em;
    color: #777;
    padding: 5px;
}

.dropdown-menu {
    position: absolute;
    top: 25px;
    right: 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 2;
    display: flex;
    flex-direction: column;
    min-width: 80px;
}

.dropdown-menu button {
    padding: 8px 15px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 0.9em;
    color: #333;
    text-align: left;
    transition: background-color 0.3s ease;
}

.dropdown-menu button:hover {
    background-color: #eee;
}

.feedback-comment {
    color: #555;
    font-size: 0.95em;
    line-height: 1.6;
    margin-top: 10px;
}

.review-form {
    width: 35%;
    text-align: left;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 10px;
    box-sizing: border-box;
    margin-left: 40px;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.review-form h2 {
    font-size: 1.3em;
    margin-bottom: 15px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.review-form input,
.review-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    font-size: 0.9em;
    color: #555;
}

.review-form textarea {
    height: 100px;
    resize: vertical;
    border-radius: 10px;
}

.rating-stars {
    text-align: center;
    margin-bottom: 15px;
}

.rating-stars svg {
    color: #ccc;
    margin: 0 3px;
    cursor: pointer;
    transition: color 0.3s ease;
    font-size: 1.5em;
}

.rating-stars svg.active {
    color: #ffc107;
}

.submit-button {
    padding: 10px 20px;
    background-color: #00274c; 
    color: #fff; 
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
}

.submit-button:hover {
    background-color: #001a33; 
}
