.restaurant-card {
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    width: 100%;
    max-width: 800px; 
    height: 220px; 
    padding: 50px;
    box-sizing: border-box;
    background-color: #fff;
    position: relative; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto; 
    margin-bottom: 5%;
    margin-top: 2%;
}


.restaurant-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
}

.restaurant-image-container {
    width: 200px; 
    height: 150px;
}

.restaurant-image {
    width: 100%;
    height: 150%;
    object-fit: cover;
    border-radius: 5px;
}

.restaurant-details {
    padding-left: 50px;
    flex: 1;
}

.restaurant-name-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.restaurant-name-rating h3 {
    font-size: 18px; 
    margin: 0;
    font-weight: bold;
}

.restaurant-rating {
    color: #fdd835;
}

.restaurant-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
    line-height: 1.5; 
}

.restaurant-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.restaurant-type {
    font-style: italic;
    color: #888;
}

hr {
    margin-top: 50px; 
    border: 0;
    border-top: 1px solid #e0e0e0;
    width: 90%; 
    margin-bottom: 10px;
}

.view-menu-button {
    position: absolute; 
    bottom: 10px;
    right: 10px;
    padding: 6px 12px;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.view-menu-button svg {
    margin-left: 5px;
}

.view-menu-button:hover {
    background-color: #d06a12;
}


