.restaurant-detail {
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.restaurant-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.restaurant-hero-content {
    position: relative;
    z-index: 1;
}

.restaurant-header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.breadcrumb {
    font-size: 1.2em;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.separator {
    margin: 0 5px;
}

.restaurant-image {
    margin-top: 200px;
}

.restaurant-image img {
    width: 1400px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;

}
