.discount-section {
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.discount-content {
    width: 70%;
    margin: 0 auto;
}

.title-stacked {
    font-size: 3em;
    margin: 0 auto 20px;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: bold;
    white-space: pre-line;
}

.discount-text {
    color: #f0c14b; 
}

.description-1 {
    font-size: 1.1em;
    line-height: 1.4;
    margin-bottom: 30px;
}

.description-2 {
    font-size: 1em;
    line-height: 1.4;
    margin-bottom: 30px;
}

.order-product-button {
    background-color: #f0c14b;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px; 
    cursor: pointer;
    font-size: 1.3em;
    transition: background-color 0.3s ease;
}

.order-product-button:hover {
    background-color: #d4a337;
}
