.blog-section {
    padding: 80px 0;
    text-align: center;
    background-color: #fff; 
}

.blog-header {
    margin-bottom: 40px;
}

.ourr-blog {
    color: #f0c14b;
    font-size: 50px;
    display: block;
    margin-top: 0;
}

.blog-header h2 {
    font-size: 2.2em;
    margin-bottom: 15px;
}

.blog-header p {
    color: #777;
    font-size: 1em;
    line-height: 1.6;
    margin: 0 auto;
    width: 70%;
}

.blog-posts {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 85%;
    margin: 0 auto;
}

.blog-post {
    background-color: #fff;
    border-radius: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.post-image {
    position: relative;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 500px; 
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.post-image .category {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #f0c14b;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
}

.post-details {
    padding: 20px;
    text-align: left;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.author-date {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: #888;
    font-size: 1em; 
}

.post-details h3 {
    font-size: 1.4em; 
    margin-bottom: 0;
}
