/* Container */
.cart-container {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 24px rgba(30, 41, 59, 0.08);
  padding: 24px 32px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1a2942;
}

/* Heading */
.cart-heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: center;
  color: #1a2942;
}

/* Empty Cart Message */
.empty-cart-message {
  text-align: center;
  font-style: italic;
  font-size: 1.2rem;
  color: #8b98a9;
  padding: 40px 0;
}


.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 500px;
  overflow-y: auto;
  padding-right: 8px; 
}


.cart-item {
  display: flex;
  align-items: center;
  background: #dbdce0;
  border-radius: 16px;
  padding: 16px 20px;
  
  transition: box-shadow 0.3s ease;
}

.cart-item:hover {
  box-shadow: 0 6px 20px rgba(30, 41, 59, 0.12);
}

/* Product Image */
.product-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 16px;
  margin-right: 24px;
  box-shadow: 0 2px 8px rgba(30, 41, 59, 0.1);
  flex-shrink: 0;
}

/* Product Details */
.product-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-name {
  font-weight: 700;
  font-size: 1.15rem;
  color: #1a2942;
  margin-bottom: 6px;
}

.product-price {
  font-weight: 600;
  font-size: 1.05rem;
  color: #555f7a;
}


.quantity-controls {
  display: flex;
  align-items: center;
  background: #f9f9f9;
  border-radius: 32px;
  padding: 6px 16px;
  margin: 0 24px;
  user-select: none;
}

.quantity-controls button {
  width: 36px;
  height: 36px;
  background: none;
  border: none;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a2942;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s, color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-controls button:hover {
  background-color: #f9b000;
  color: white;
}

.quantity-controls span {
  margin: 0 14px;
  font-weight: 600;
  font-size: 1.15rem;
  min-width: 24px;
  text-align: center;
}


.remove-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #b50e2c;
  cursor: pointer;
  transition: color 0.2s;
  padding: 4px;
  border-radius: 50%;
  flex-shrink: 0;
}

.remove-button:hover {
  color: #1b0d0d;
 
}

/* Cart Summary */
.cart-summary {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 2px solid #f0f0f0;
}

.total-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a2942;
}

.checkout-button {
  background-color: #f9b000;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1.15rem;
  padding: 14px 32px;
  border-radius: 32px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(249, 176, 0, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.checkout-button:hover {
  background-color: #e0a800;
  box-shadow: 0 8px 16px rgba(224, 168, 0, 0.6);
}


.cart-items::-webkit-scrollbar {
  width: 8px;
}

.cart-items::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

.cart-items::-webkit-scrollbar-thumb {
  background: #c1c7d0;
  border-radius: 4px;
}

.cart-items::-webkit-scrollbar-thumb:hover {
  background: #a0a8bb;
}


@media (max-width: 600px) {
  .cart-container {
    padding: 16px 20px;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-image {
    margin-bottom: 12px;
  }

  .quantity-controls {
    margin: 12px 0;
  }

  .cart-summary {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .checkout-button {
    width: 100%;
    padding: 16px 0;
  }
}
