.contact-hero {
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  color: white;
  text-align: center;
}

.contact-header {
  display: inline-block;
  padding: 20px 40px;
  border-radius: 10px;
}

.contacts-title {
  font-size: 48px;
  margin: 0;
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    gap: 60px; 
    padding: 60px 80px;
    flex-wrap: wrap;
    background-color: #fff;
  }
  
  
  .contact-left {
    flex: 1.2;
    min-width: 300px;
  }
  
  .contact-right {
    background-color: #f4f8ff;
    padding: 30px 30px;
    border-radius: 15px;
    padding: 40px 30px;
    margin-top: 130px; 
  width:300px;     
  height: 330px;    
    
  }
  
  
  .contact-subtitle {
    color: #daa520;
    font-family: 'Cursive', sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact-title {
    font-size: 48px;
    font-weight: 800;
    margin: 0 0 20px;
  }
  
  .contact-description {
    color: #6b7280;
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .contact-form .form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex: 1;
    min-width: 500px; 
  }
 
  .contact-form input {
    width: 100%;
    padding: 15px 20px;
    border-radius: 50px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  

  .contact-form textarea {
    width: 100%; 
    padding: 15px 20px;
    border-radius: 50px;
    border: 1px solid #ddd;
    font-size: 16px;
    box-sizing: border-box; 
  }
  
  .contact-form textarea {
    border-radius: 20px;
    resize: vertical; 
  }
  .submit-btn {
    margin-top: 20px;
    padding: 15px 40px;
    font-size: 18px;
    border: none;
    color: white;
    border-radius: 50px;
    background: linear-gradient(90deg, #f6ae2d, #f88d2d);
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .submit-btn:hover {
    opacity: 0.9;
  }
  
  .bold {
    font-weight: 700;
    color: #000;
  }
  
.contact-header {
    
    color: #fff;
    text-align: center;
    padding: 80px 20px 60px;
  }
  
  .header-title {
    font-size: 64px;
    font-weight: 700;
  }
  
  .breadcrumb {
    margin-top: 10px;
    font-size: 20px;
    color: #ccc;
  }
  
  .breadcrumb-separator {
    margin: 0 8px;
    color: #aaa;
  }
  .contact-right p {
    margin: 0;
    padding: 0;
  }
  
  .contact-right strong {
    display: inline-block;
    color: red; 
    font-size: 16px;
    font-weight: normal;
    margin-right: 6px; 
  }
  
  .contact-right .bold {
    display: inline-block;
    color: #000;
    font-weight: normal; 
    font-size: 17px;
    margin-bottom: 30px; 
  }
  .contact-right .bold.compact {
    margin-bottom: 0 !important; }
  
  .contact-messages-section {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    
  }
  
  .contact-messages-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .contact-list {
    list-style: none;
    padding: 0;
  }
  
  .contact-item {
    background: #f4f4f4;
    margin: 10px 0;
    padding: 15px;
    border-radius: 6px;
    
  }
  
  .contact-item p {
    margin: 5px 0;
  }
  
  .contact-item button {
    padding: 8px 12px;
    margin-right: 10px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  
  .contact-item button:hover {
    opacity: 0.8;
  }
  
  .contact-item .edit-btn {
    background-color: #f88d2d;
    color: white;
  }
  
  .contact-item .delete-btn {
    background-color: #15253f;
    color: white;
  }
  
  .contact-item .edit-btn:hover {
    background-color: #e0a800;
  }
  
  .contact-item .delete-btn:hover {
    background-color: #d32f2f;
  }
  