.testimonials-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.testimonials-heading {
  font-size: 2em;
  font-weight: bold;
  margin-top: 150px;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
}

.content-wrapper {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: flex-start;
}

.reviews-container {
  width: 60%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
}

.review-card {
  position: relative;
  width: 100%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  box-sizing: border-box;
  font-size: 1em;
  border: 1px solid #ddd;
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  flex-direction: column;
  align-items: flex-start;
}

.review-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.review-info {
  display: flex;
  flex-direction: column;
}

.review-name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.review-text {
  font-size: 1em;
  line-height: 1.5;
  color: #555;
}

.right-side-content {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.review-form {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 0;
  border: 1px solid #ddd;
}

.review-form h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  text-align: left;
}

.review-form input,
.review-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
}

.review-form textarea {
  resize: vertical;
  height: 120px;
}

.review-form button {
  background-color: #0056b3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
  width: 100%;
}

.review-form button:hover {
  background-color: #003d82;
}

.review-options {
  position: absolute;
  top: 10px;
  right: 10px;
}

.review-options .dots {
  cursor: pointer;
  font-size: 1.5em;
}

.review-options .options {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.review-options .options button {
  padding: 8px 12px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1em;
  display: block;
  text-align: left;
  width: 100%;
}

.review-options .options button:hover {
  background-color: #f0f0f0;
}

.app-download-text {
  font-size: 1.2em;
  margin-top: 20px;
  text-align: left;
}
