.testimonials-hero {
    position: relative;
    width: 100%;
    height: 500px; 
    background-image: url('./Images/testimonials-background..jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0; 
    padding: 0; 
}

.testimonials-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 0;
}

.testimonials-hero-content {
    position: relative;
    z-index: 1;
}

.testimonials-hero-content h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    font-weight: bold;
    color: white; 
}

.testimonials-hero-content .breadcrumb {
    font-size: 1.1em;
    color: #ddd; 
}

.testimonials-hero-content .breadcrumb a {
    color: #ddd; 
    text-decoration: none;
    margin: 0 5px;
}

.testimonials-hero-content .breadcrumb .separator {
    margin: 0 7px;
    color: #ddd; 
}

.testimonials-hero-content .breadcrumb .current {
    font-weight: bold;
    color: white; 
}

body, html {
    margin: 0;
    padding: 0;
}
