.restaurants-section {
    text-align: center;
    padding: 50px 0;
    position: relative; 
    z-index: 1; 
}

.restaurants-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: -50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    position: relative; 
    z-index: 2; 
}

.restaurant {
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 30px;
}

.restaurant img {
    width: 100%;
    object-fit: cover;
}

.restaurant-type {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 0.9em;
    font-weight: bold;
    background-color: #f0c14b;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    z-index: 2;
}

.restaurant-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 1.5em;
    margin: 0;
    color: white;
    padding: 10px;
    text-align: left;
    padding-left: 20px;
    z-index: 2;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); 
    padding-top: 30px; 
}

.restaurant-big {
    width: 550px;
}

.restaurant-small {
    width: 400px;
}

.restaurant-tall {
    height: 400px;
}

.restaurant-tall img {
    height: 400px;
}

.restaurant-normal {
    width: 30%;
    height: 400px;
}

.restaurant-normal img {
    height: 400px;
    object-fit: cover;
}

.schedule-icons {
    position: absolute;
    top: 50px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    z-index: 2;
}

.schedule-icon {
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px;
    border-radius: 5px;
}

.schedule-icon:first-child {
    background-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 5px;
}

.schedule-icon:not(:first-child) {
    background-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 0px;
}

.schedule-popup {
    position: absolute;
    top: 60px;
    right: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 3;
}

.view-all-button {
    background: linear-gradient(to right, #f0c14b, #f7d583);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 30px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2; 
}

.view-all-button:hover {
    background: linear-gradient(to right, #d4a337, #e2b863);
}


footer {
    position: relative;
    z-index: 0; 
}