/* Cart.css */

.cart-container {
    width: 100%;
    margin: 20px 0;
  }
  
  .cart-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
  }
  
  .cart-header {
    background-color: #1a2942;
    color: white;
    text-align: left;
  }
  
  .cart-header th {
    padding: 15px;
    font-weight: bold;
  }
  
  .cart-item {
    border-bottom: 1px solid #ddd;
  }
  
  .cart-item td {
    padding: 15px;
    vertical-align: middle;
  }
  
  .product-cell {
    width: 40%;
  }
  
  .product-info {
    display: flex;
    align-items: center;
  }
  
  .product-image {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
  }
  
  .product-details {
    display: flex;
    flex-direction: column;
  }
  
  .product-name {
    font-weight: bold;
    margin: 0 0 5px 0;
  }
  
  .product-meta {
    color: #777;
  }
  
  .quantity-cell {
    width: 15%;
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
  }
  
  .quantity-btn {
    width: 30px;
    height: 30px;
    background-color: #f9b000;
    color: #000;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .quantity-value {
    margin: 0 10px;
    font-weight: bold;
  }
  
  .price-cell, .subtotal-cell {
    width: 15%;
    font-weight: bold;
  }
  
  .action-cell {
    width: 10%;
    text-align: center;
  }
  
  .remove-btn {
    background: none;
    border: none;
    color: #ff4d4f;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    display: flex;
    justify-content: center;
  }
  
  .empty-cart {
    text-align: center;
    padding: 30px;
    font-style: italic;
    color: #777;
  }