
.about-hero {
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
    text-align: center;
  }
  .about-header {
    display: inline-block;
    padding: 20px 40px;
    border-radius: 10px;
  }
  .about-title {
    font-size: 48px;
    margin: 0;
  }
  .about-breadcrumb {
    margin-top: 10px;
    font-size: 18px;
    color: #ccc;
  }
  .about-separator {
    margin: 0 10px;
  }
  .breadcrumb-link {
    color: #fff;
    text-decoration: none;
  }
  .breadcrumb-link:hover {
    text-decoration: underline;
  }
  

  .about-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
    font-size: 18px;
    line-height: 1.6;
  }
  
  
  .about-showcase {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 40px 0;
    padding: 0 20px;
  }
  
  .about-showcase-left {
    flex: 1;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap; 
  }
  
  .image-container {
    width: 370px;    
    height: 300px;   
    margin-top: 50px;
    margin-right: 30px; 
  }
  
  .image-placeholder {
    width: 100%;
    height: 100%;
    background: #eee;         
    border: 2px dashed #ccc;   
    border-radius: 8px;
  }
  
  .about-showcase-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .showcase-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
  }
  
  .feature-icon {
    font-size: 30px;
    color: #f4a261;
  }
  

  .about-showcase-text {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
    text-align: center;
  }
  

  .about-app-section {
    background-color: #1e1e2f;
    color: #fff;
    padding: 80px 20px;
    text-align: center;
    margin-bottom: 10%;
  }
  .about-app-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  .about-app-title span {
    color: #d4a017;
  }
  .app-features {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 700px;
    margin: 0 auto 40px;
  }
  .app-feature {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    text-align: left;
  }
  .app-feature-icon {
    font-size: 28px;
    color: #d4a017;
    margin-top: 4px;
  }
  .app-feature h4 {
    margin: 0 0 5px;
    font-size: 1.25rem;
  }
  .app-feature p {
    margin: 0;
    line-height: 1.6;
    color: #ccc;
  }
  .app-badges {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
  }
  .app-badge-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #fff;
    background: #333;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.2s;
  }
  .app-badge-link:hover {
    background: #444;
  }
  .app-badge-icon {
    font-size: 1.5rem;
    color: #d4a017;
  }
  
  
  .partnership-section {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    margin: 60px auto;
    padding: 0 20px;
    max-width: 1000px;
    flex-wrap: wrap;
  }
  
  .partnership-card {
    position: relative;
    width: 450px;
    height: 280px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
  }
  
  .partnership-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
  }
  
  .partnership-content {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
  }
  
  .partnership-content h3 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
  }
  
  .partnership-link {
    display: inline-block;
    margin-top: 8px;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    padding: 4px 10px;
    transition: background 0.3s ease;
  }
  
  .partnership-link:hover {
    background: rgba(255, 255, 255, 0.4);
  }
  
  
  .newsletter {
    background-color: #1e1e2f;
    padding: 50px 40px;
    margin: 80px auto 0 auto; 
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    max-width: 1000px; 
    width: 90%; 
    border-radius: 8px;
    margin-bottom: 80px;
  }
  
  .newsletter-left h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
  }
  
  .newsletter-left p {
    color: #ccc;
    font-size: 1rem;
    margin: 0;
  }
  
  .newsletter-right {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .newsletter-right input {
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    width: 250px;
    outline: none;
  }
  
  .newsletter-right button {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(45deg, #d4a017, #f97316);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .newsletter-right button:hover {
    background: linear-gradient(45deg, #f97316, #d4a017);
  }