
.MyProfile-container {
    font-family: Arial, sans-serif;
    margin-top: 180px;
    padding: 20px;
    display: flex; 
    flex-wrap: wrap; 
  }
  
 
  .MyProfile-container h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    width: 600%; 
  }
  

  .orders-section {
    flex: 2; 
    padding-right: 20px; 
  }
  

  .order-card {
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.06);
    margin-bottom: 15px;
    border: 1px solid #eee;
  }
  
  .order-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 12px;
  }
  
  .order-header > span {
    font-size: 14px;
    color: #555;
  }
  
  .status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: capitalize;
  }
  
  .status.preparing {
    background-color: #ffe4b3;
    color: #e69500;
  }
  
  .status.delivered {
    background-color: #d4edda;
    color: #155724;
  }
  
  .order-items {
    margin-top: 8px;
    padding-left: 0;
  }
  
  .order-items div {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin: 6px 0;
    color: #333;
  }
  
  .order-items span {
    font-weight: normal;
  }
  
  .payment-info {
    margin-top: 8px;
    font-style: italic;
    color: #666;
    font-size: 12px;
  }
  

  .help-newsletter-section {
    flex: 1; 
    display: flex;
    flex-direction: column; 
  }
  

  .help-section, .newsletter {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
  }
  
  .help-section h3, .newsletter h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
  }
  
  .help-section p, .newsletter p {
    font-size: 14px;
    color: #555;
  }
  
  .contact-btn, .subscribe-btn {
    background-color: #ff6e40;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 25px;
    margin-top: 8px;
    cursor: pointer;
    font-weight: 500;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .contact-btn:hover, .subscribe-btn:hover {
    background-color: #e65c40;
  }
  
  .newsletter input[type="email"] {
    padding: 8px;
    border-radius: 25px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  

  @media (max-width: 768px) {
    .MyProfile-container {
      flex-direction: column; 
    }
  
    .orders-section,
    .help-newsletter-section {
      width: 100%; 
      padding-right: 0; 
    }
  }
  