.order-section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    padding: 100px 0;
    margin-top: 50px;
    min-height: 700px;
    position: relative; 
}

.order-content {
    width: 70%;
    margin: 0 auto;
}

.main-title {
    font-size: 3.5em;
    margin-bottom: 50px;
    line-height: 1.2;
}

.main-title span {
    display: block;
}

.colored-text {
    color: #f0c14b;
}

.feature {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    text-align: left;
}

.tick-icon {
    width: 30px;
    margin-right: 20px;
    margin-top: 5px;
}

.text-container h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 1em;
    line-height: 1.4;
}

.download-buttons {
    position: absolute;
    bottom: 20px;
    left: 50%; 
    transform: translateX(-80%); 
}

.download-buttons img {
    width: 200px; 
}
