/*  Header Section Styling */
.about-header {
  
    text-align: center;
    padding: 50px 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .about-title {
    font-size: 40px;
    margin: 0;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .about-breadcrumb {
    margin-top: 12px;
    font-size: 16px;
    color: #e0e0e0;
  }
  
  .about-separator {
    margin: 0 8px;
    color: #fff;
  }
  
  .breadcrumb-link {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .breadcrumb-link:hover {
    text-decoration: underline;
    color: #f0f0f0;
  }
  
  .login-page-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f4f8ff; 
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px; 
    transition: all 0.3s ease;
    margin-top: 70px;
    margin-bottom: 100px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    margin: 0 auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  }
  
  /* Input Field Styling */
  .input-field {
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    width: 100%; 
    transition: all 0.3s ease;
    box-sizing: border-box; 
    margin-bottom: 20px; 
  }
  
  /* Button Styling */
  .submit-btn {
    padding: 14px;
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%; 
    box-sizing: border-box; 
  }
  
  
  .submit-btn:hover {
    background-color: #00408d;
    transform: scale(1.05);
  }
  
  .submit-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  
  .alert {
    color: #e74c3c;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }
  
  
  @media (max-width: 480px) {
    .login-form {
      padding: 25px;
    }
  
    .input-field {
      font-size: 14px;
      padding: 12px;
      width: 100%;
    }
  
    .submit-btn {
      font-size: 14px;
      padding: 12px;
      width: 100%;
    }
  }
  
  