.restaurant-hero {
    position: relative;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 20px;
    text-align: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px; 
  }
  
  .restaurant-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
  
  .restaurant-hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .restaurant-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .breadcrumb a {
    color: white;
    text-decoration: none;
  }
  
  .breadcrumb a:hover {
    text-decoration: underline;
  }
  
  .breadcrumb .separator {
    margin: 0 8px;
    opacity: 0.8;
  }
  
  .breadcrumb .current {
    opacity: 0.8;
  }
  