
body {
    background-color: #f8f9fa;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #333;
  }
  
  h3, h4, h5 {
    font-weight: 600;
  }
  
  .container {
    max-width: 1140px;
  }
  
  .shadow-sm {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05) !important;
  }
  
  .bg-white, .bg-light {
    border-radius: 12px;
  }
  
  input.form-control, select.form-select {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 10px 14px;
  }
  
  .form-control:focus, .form-select:focus {
    border-color: #ff6f00;
    box-shadow: 0 0 0 0.2rem rgba(255, 111, 0, 0.25);
  }
  
  .btn-primary {
    background-color: #ff6f00;
    border-color: #ff6f00;
    font-weight: 600;
    border-radius: 8px;
  }
  
  .btn-primary:hover {
    background-color: #e65c00;
    border-color: #e65c00;
  }
  
  .list-group-item {
    border: none;
    padding: 12px 0;
    font-size: 16px;
  }
  
  .list-group-item span {
    font-weight: 600;
  }
  