.restaurant-search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}

.search-wrapper {
    display: flex;
    width: 60%;
    min-width: 400px;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.search-input {
    flex: 1;
    padding: 14px 20px;
    border: 1px solid #ccc;
    border-right: none;
    font-size: 16px;
    outline: none;
    border-radius: 50px 0 0 50px;
}

.search-button {
    padding: 14px 24px;
    background: linear-gradient(to right, #e0b131, #f78f36);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 15px;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    white-space: nowrap;
}

.result-message {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: green;
}

.result-message.error {
    color: red;
}
